<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header nav bar-->
    <div class="header">
      <!--Whole foods logo-->
      <div class="logo">
        <img src="logo.svg" alt="" class="logopic" />
      </div>
      <!--Browsing section-->
      <div class="list">
        <ul class="navlist">
          <li>Browse Products</li>
          <li>Order Onine</li>
          <li>Recipes</li>
          <li>Weekly Sales</li>
          <li>Find a store</li>
        </ul>
      </div>
      <!--Search bar-->
      <div class="search">
        <img src="Search.svg" alt="" />
        <input type="text" placeholder="Search" class="searchtext" />
      </div>
      <!--List login-->
      <div class="login">
        <img src="" alt="" />
        <img src="list.svg" alt="" class="listpic" />
        <p class="iteml">List</p>
        <p class="iteml">Login</p>
      </div>
    </div>
    <div class="findastore">
      <div class="find">
        Find a store<img
          src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTciIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNyAxNCI+CiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHN0cm9rZT0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIyIj4KICAgICAgICA8cGF0aCBzdHJva2UtbGluZWNhcD0ic3F1YXJlIiBkPSJNMS40MSA3aDEyLjU5OSI+PC9wYXRoPgogICAgICAgIDxwYXRoIGQ9Ik05LjIxNyAxbDUuOTEyIDYtNS45MTIgNiI+PC9wYXRoPgogICAgPC9nPgo8L3N2Zz4="
          alt=""
          class="arrow"
        />
      </div>
    </div>
    <div class="mainpic"></div>
    <div class="maininfo">
      <p class="tab">Home/Recipies</p>
      <h1 class="recipes">Whole Foods Market Recipes</h1>
      <p class="recipestext">
        Our recipes are for those looking to master the basiscs, the classics or
        I've-never-cooked-this-before-but-really-want-to. We start with high
        quality foods to turn even the easiest weeknight meal into a creative,
        delisoics expression. The kitchen is where we can stop to connect with
        the here and now, and bring recipes to life through our love of food.
      </p>
    </div>

    <div class="makesYouWhole">
      <h1 class="whole">Whatever Makes You Whole.</h1>
      <div class="row1">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/1a/ad/2829007f4fbcb77fcc43336e4f84/classic-french-toast._TTW_._CR115,0,796,597_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Breakfast</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/b9/7a/1f81af3a4abd89e4f5cf69adac2c/bentobox-ideaslunchtime-inspiration-hero._TTW_._CR285,0,1709,1282_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Lunch</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/59/f7/6f4013b54d3eb0371fa4c15beb25/andyboy-hero._TTW_._CR60,0,960,720_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Dinner</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/03/ac/fc72ea2a41a6afd8f52f25e5d829/article-keto-mealplan._TTW_._CR143,0,855,641_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Meal Plans</h3>
        </div>
      </div>
      <div class="row2">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/75/b0/2fea91824b28b585805d138d10c6/how-to-build-a-cheese-board-1140x684-2x._TTW_._CR228,0,1824,1368_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Appetizers and Sides</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/46/13/d9f5d9a2bc3d9459f2104f3fa52d/blueberry-coffee-cake-0._TTW_._CR37,0,387,290_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Brunch</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/80/20/d637de71ca1dd005b58363cf0175/753-flourless-chocolate-cake-0._TTW_._CR37,0,387,290_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Desserts</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/98/8b/6ab8a6fd4cccb833243f171f143a/elderflower-spritzer._TTW_._CR296,0,1024,768_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Drinks</h3>
        </div>
      </div>
      <div class="row3">
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/ab/d0/ed62fa9446689ef447addeda103a/4-winter-comfort-foods-hero._TTW_._CR285,0,1709,1282_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Winter</h3>
          </div>
        </div>
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/b2/b4/91f3aa344b15a1d230540a630d27/seared-sea-scallops-with-radishes-and-chives._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Spring</h3>
          </div>
        </div>
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/fb/f3/466f55eb467796e7d95773cf5fae/tomatoplatter-hero._TTW_._CR285,0,1709,1282_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Summer</h3>
          </div>
        </div>
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/a0/39/010800a245719b7ba39313ab9fbe/rustic-apple-galette._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Fall</h3>
          </div>
        </div>
      </div>
      <div class="row4">
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/ae/24/0a95e17b461db6b0b1c8e1e48973/spinach-salad-pears-walnuts-and-goat-cheese._TTW_._CR33,0,353,265_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Salads</h3>
          </div>
        </div>
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/de/a1/69f4a5474e50994d909ba67aa9c6/whey-protein-smoothie._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Smoothies</h3>
          </div>
        </div>
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/32/37/006e8c064a13ac1f42ce6a0ec45d/beet-ravioli-hazelnuts4x3._TTW_._CR0,0,1024,768_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Italian Favorites</h3>
          </div>
        </div>
        <div class="item">
          <div class="item">
            <img
              src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/22/c3/7373160e424896f75490c1a6b4be/grilled-mexican-street-corn4x3._TTW_._CR0,0,1024,768_._SR900,675_._QL100_.jpg"
              alt=""
              class="rowitem"
            />
            <h3 class="Recipesname">Mexican-style Favorites</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="SpecialDiets">
      <h1 class="whole">Recipes for Special Diets</h1>
      <div class="row1">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/2a/12/fd83cd0b44b9b618cb75dc2a0530/tile-med-grain-bowl._TTW_._CR0,0,1320,990_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Vegan Recipes</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/e2/1b/82c8d35182bf5b39b26d14c7b863/simple-parchment-roasted-turkey-breast._TTW_._CR34,0,357,268_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Keto-Friendly Recipes</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/5b/9f/6df08b2c49989c96cf54e15e5588/paleo-chickenveggiebowlcaulirice-specialdiets._TTW_._CR24,0,381,286_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Paleo-Friendly Recipes</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/dd/0b/53e45ec5e413cbbbdafd48332691/1381-spicy-spaghetti-squash-300x189-0._TTW_._CR24,0,252,189_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Gluten-Free Recipes</h3>
        </div>
      </div>
      <div class="row2">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/67/80/f7d8dc2b40f681a7b38d54b1dfbc/sweet-potato-and-chickpea-tagine._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Vegetarian Recipes</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/0c/66/bf55f74c4314a85776afc280f07b/classic-butternut-squash-soup._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Dairy-Free Recipes</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/bf/51/88ea249c33265806ffd19b1ffb48/2871-quick-lentil-chili-0._TTW_._CR37,0,387,290_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">High-Fiber Recipes</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/df/ba/af3cf3626d62cfe23c4616513e2d/5026-1-0._TTW_._CR34,0,357,268_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Wheat-Free Recipes</h3>
        </div>
      </div>
    </div>

    <div class="SpecialHoliday">
      <h1 class="whole">Special Ocassions and Holidays</h1>
      <div class="bigsection">
        <div class="bigpic">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/14/fb/3f0c50fe4b2d9235542adf968b31/2021-cen-decbaking-classicspritzcookiesrecipe._TTW_._CR0,0,1320,990_._SR900,675_._QL100_.jpg"
            alt=""
            class="bigpicture"
          />
        </div>
        <div class="biginfo">
          <h1>Holiday Recipe Collection</h1>
          <div class="recinfo">
            <p>
              Looking for meny inspiration? Explore our holiday recipe
              collection for all your favorite dishes and colorful twists.
            </p>
            <button class="getRecipies">Get the recipes</button>
          </div>
        </div>
      </div>
      <div class="row1">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/98/5d/3204406a4df08792b34bcbf07c73/thanksgivinghacks-hero-720x1080._TTW_._CR60,0,960,720_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Thanksgiving Menus</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/80/f9/e90e5a9cbb8ece5363a3f6ec77eb/1312-1-0._TTW_._CR37,0,387,290_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Hannukah</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/73/47/5127fbc3439a8156b4e9b0bf1413/classic-beef-tenderloin-with-red-wine-shallot-pan-sauce._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Christmas Menus</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/af/53/c9a52e184fe8b740dd081c58419e/winter17-superbowlsnacks-hands4x3._TTW_._CR1,0,1172,879_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Game Day</h3>
        </div>
      </div>
      <div class="row2">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/e6/4a/da31d97b4d6fa0122b137e47184f/mothers-day-2020-hp-banner-1260x1296._TTW_._CR185,0,1728,1296_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Mother's Day</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/69/8a/64b62bf14fe6b707cfbe3d005e22/content-chimichurri-steak._TTW_._CR0,83,660,495_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Father's Day</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/c5/c1/744f71504186928d07457423d0a5/grilled-turkey-burgers-with-manchego._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Summer Grilling</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/5d/8c/8d768f80f9d9db2de18871b9b181/2984-fruit-salad-0._TTW_._CR37,0,387,290_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">4th of July</h3>
        </div>
      </div>
      <div class="row3">
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/cf/d5/1f80f247494e9dd843559f764368/value-nsf-march-b-corned-beef-brisket-1150x800._TTW_._CR0,0,912,684_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">St. Patrick's Day</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/15/36/b3d703c14a80bcc661d98cdae8ad/leg-of-lamb-recipe-whole-foods-market._TTW_._CR105,0,1111,833_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Easter</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/2b/0f/21dcb5dc44c38e0918d93528cfd0/spider-web-sugar-cookies._TTW_._CR65,0,688,516_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Halloween</h3>
        </div>
        <div class="item">
          <img
            src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com//content/93/17/e2dfaa854d52b641af1d6b3d3dae/surf-n-turf-horizontal-low._TTW_._CR228,0,1824,1368_._SR900,675_._QL100_.jpg"
            alt=""
            class="rowitem"
          />
          <h3 class="Recipesname">Valentines Day</h3>
        </div>
      </div>
    </div>

    <div class="footersection">
      <img src="logo2.svg" alt="" class="logopic2" />
      <div class="contentsection">
        <div class="shopping">
          <h2>Shopping</h2>
          <p>Weekly Sales</p>
          <p>Delivery and Pickup <img src="image.svg" alt="" class="pop" /></p>
          <p>Meals and Catering</p>
          <p>Amazon Prime at Whole Foods</p>
          <p>Gift Cards <img src="image.svg" alt="" class="pop" /></p>
          <p>Special Diets</p>
          <p>Tips and Ideas</p>
          <p>Recipes</p>
        </div>
        <div class="Mission">
          <h2>Mission in Action</h2>
          <p>Responsible Sourcing</p>
          <p>Quality Standards</p>
          <p>Community Giving</p>
          <p>Environmental Stewardship</p>
        </div>
        <div class="about">
          <h2>About</h2>
          <p>About Whole Foods Market</p>
          <p>Our Values</p>
          <p>Departments</p>
          <p>Information and Potential Suppliers</p>
          <p>Careers</p>
          <p>Newsroom</p>
        </div>
        <div class="NeedHelp">
          <h3>Need help?</h3>
          <div class="customer">
            <p>
              Visit customer care
              <img
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTciIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNyAxNCI+CiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHN0cm9rZT0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIyIj4KICAgICAgICA8cGF0aCBzdHJva2UtbGluZWNhcD0ic3F1YXJlIiBkPSJNMS40MSA3aDEyLjU5OSI+PC9wYXRoPgogICAgICAgIDxwYXRoIGQ9Ik05LjIxNyAxbDUuOTEyIDYtNS45MTIgNiI+PC9wYXRoPgogICAgPC9nPgo8L3N2Zz4="
                alt=""
                class="arrow"
              />
            </p>
          </div>
          <h3>Connect With Us</h3>
          <div class="contacts">
            <img src="facebook.svg" alt="" class="Socials" />

            <img src="twitter.svg" alt="" class="Socials" />
            <img src="instagram.svg" alt="" class="Socials" />
            <img src="pinterest.svg" alt="" class="Socials" />

            <img
              src="https://www.wholefoodsmarket.com/wfm-web-assets/images/social-media/icon-social-youtube-white.svg"
              alt=""
              class="Socials"
            />
          </div>
          <button class="email">Sign up for email</button>
        </div>
      </div>
    </div>

    <div class="copyright">
      <ul id="copylist">
        <li>Copyright 2023 Whole Foods Market IP, inc</li>
        <li>----------</li>
        <li>Pricacy Notice</li>
        <li>Your Ads Privacy Choices</li>
        <li>Conditions of Use</li>
        <li>Internet-Based Ads</li>
        <li>Site Map</li>
        <li>Site Information</li>
        <li>Legal</li>
        <li>Corporate Policies</li>
      </ul>
      <div class="amazon">
        <img src="Amazon company.PNG" alt="" class="amazon" />
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
